{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\harsh\\Downloads\\mysql-connector-j-9.7.0\\mysql-connector-j-9.7.0\\mysql-connector-j-9.7.0.jar",
        "c:\\Users\\harsh\\Downloads\\gson-2.14.0.jar"
    ]
}